#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 12 12:09:37 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
