#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 16 13:14:06 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
