#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 10 13:20:03 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
